<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Moonrover</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="pageResource?page=custompage_moonrover&location=style/animate.css" />
    <link rel="stylesheet" href="pageResource?page=custompage_moonrover&location=style/bootstrap.min.css">
	<link rel="stylesheet" href="pageResource?page=custompage_moonrover&location=style/main.css">
	<link rel="stylesheet" href="pageResource?page=custompage_moonrover&location=style/style.css">
	<link rel="stylesheet" href="pageResource?page=custompage_moonrover&location=style/dropbox.css">
	<link rel="stylesheet" href="pageResource?page=custompage_moonrover&location=style/custompage.css">
    <link rel="stylesheet" href="pageResource?page=custompage_moonrover&location=style/ng-modal.css">


	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="https://www.google.com/uds/?file=visualization&amp;v=1&amp;hl=fr&amp;packages=corechart&amp;async=2"></script>
	<link type="text/css" href="https://www.google.com/uds/api/visualization/1.0/ff67c3772da186a412ae3231c32409e9/ui+fr.css" rel="stylesheet">
	<script type="text/javascript" src="https://www.google.com/uds/api/visualization/1.0/ff67c3772da186a412ae3231c32409e9/format+fr,default+fr,ui+fr,corechart+fr.I.js"></script>
	<link href="https://ajax.googleapis.com/ajax/static/modules/gviz/1.0/core/tooltip.css" rel="stylesheet" type="text/css">

<style>


</style>
</head>
<body ng-app="moonrovermonitor">

<!--  Page Directory: @_PAGEDIRECTORY_@ -->
<center>
	<table><tr><td><h1>Moon Rover</h1></td><td rowspan="2"><img src="pageResource?page=custompage_moonrover&location=img/moonrover.jpg" width="150" heigth="150" /></td></tr>
		<tr><td style="font-size:0.8em">2.1</td></tr>
	</table>
</center>






<div class="bs-component;modal-bg"  ng-controller="moonroverController as moonctrl">
	

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Record</h4>
        </div>
        <div class="modal-body">
          
        	<table class="table  table-condensed" width="100%" >
        	<tbody ng-repeat="record in moonctrl.edit.listrecords">
			<tr ng-show="record.show">
				<td>{{record.name}}</td>
				<td>
					<input ng-show="record.type=='STRING'" ng-model="record.value" size="40">
					<input ng-show="record.type=='NUM'" ng-model="record.value" type="number">
					<input ng-show="record.type=='DATE'" ng-model="record.value" type="date">
					<div ng-show="record.type=='BOOLEAN' ">
						<select ng-model="record.value">
							<option ng-repeat="item in moonctrl.getListBoolean(fieldParameter)" value="{{item.value}}" ng-selected="item.value == fieldParameter.value">{{item.name}}</option>
						</select>
					</div>

				</td>
				
			</tr>
			<!-- <tr><td colspan="2">{{record}}</td></tr>  --> 
			</tbody>
			</table>
			<i>Fields related to another business object can't be added/modified</i>
			
			<div ng-show="moonctrl.inprogress">
				<span class="Loading">.</span>Please wait, work in progress
			</div>
		
			<table width="80%">
			<tr><td style="text-align:center"><button class="btn btn-primary" ng-click="moonctrl.closeModalRecord()" ng-disabled="moonctrl.inprogress">Cancel</button></td>
				<td style="text-align:center">
					<button class="btn btn-success" ng-show="moonctrl.edit.operation=='UPDATE'" ng-click="moonctrl.updateRecord()" ng-disabled="moonctrl.inprogress" >Update</button>
					<button class="btn btn-success" ng-show="moonctrl.edit.operation=='INSERT'" ng-click="moonctrl.updateRecord()" ng-disabled="moonctrl.inprogress" >Add</button>
			</td>
			</tr>
			</table>
			<div ng-bind-html="moonctrl.getListEvents(moonctrl.edit.listevents )"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
  
  
		
		
	<modal show='moonctrl.edit.show' dialog-title='Update record' width='75%' height='80%' 	close="moonctrl.closeRecord()">	
		<div class="modal" width='100%' height='100%'>
		 <div class="modal-body">
			<div class="alert alert-defaut">
					<div class="alert alert-success">Update a record</div>
					
					<table class="table  table-condensed" width="100%" >
						<tr ng-repeat="record in moonctrl.edit.listrecords">
							<td>{{record.name}}</td>
							<td><input ng-model="record.value"></td>
							<td>{{record}}</td>
						</tr>
					</table>
					
					<table width="80%">
						<tr><td style="text-align:center"><button class="btn btn-primary" ng-click="moonctrl.closeRecord()" >Cancel</button></td>
							<td style="text-align:center"><button class="btn btn-success" ng-click="moonctrl.updateRecord()" >Update</button></td>
						</tr>
					</table>
					
					<div ng-bind-html="moonctrl.getListEvents(moonctrl.edit.listevents )"></div>
			</div>
		</div>
		</div>
	</modal-dialog>

	
 	<!--  --------------------------------  FORM ---------------------------- --> 
	<div class="col-lg-12" ng-show="moonctrl.display.showformsection">
		<legend class="text-primary"><span class="glyphicon glyphicon-th"></span>Form</legend>

		<div class="col-lg-12" ng-show="moonctrl.getListRequests()==0 && moonctrl.isinitialised">
			No form is available. Contact your administrator to create form and give access to you
		</div>
		
		<div class="col-lg-6" ng-show="moonctrl.getListRequests().length > 0" >
			Choose your form: <select ng-model="moonctrl.form.requestname" ng-change="moonctrl.setForm()" >
				<option ng-repeat="item in moonctrl.getListRequests()" value="{{item.name}}" ng-selected="item.name == moonctrl.form.requestname">{{item.name}}</option>
			</select>
		</div>
		<div class="col-lg-6"  ng-show="moonctrl.getListRequests().length >0 && moonctrl.form.requestname !==''">
			<div class="alert alert-info">
				{{moonctrl.form.description}}
			</div>
		</div>
		
		
		<div ng-show="moonctrl.inprogress">
			<span class="Loading">.</span>Please wait, work in progress
		</div>
			
		
		<div style="padding: 10px 10px 20px 20px">
	
					<table class="table table-striped table-hover table-condensed">
					<tbody ng-repeat="fieldParameter in moonctrl.getListFormParameters() track by $index" >
					<tr ng-show="moonctrl.isFormFieldVisible( fieldParameter )">
						<td>{{fieldParameter.name}}</td>
						<td  style="text-align: center;" ng-show="moonctrl.request.selection.type=='STD'">
							<select ng-model="fieldParameter.operator"  >
								<option ng-repeat="item in moonctrl.getListOperator(fieldParameter)" value="{{item.value}}" ng-selected="item.value == fieldParameter.operator">{{item.name}}</option>
							</select>
						</td>
						<td>
	
							<input ng-show="fieldParameter.type =='STRING'" type="text" ng-model="fieldParameter.value"	size="{{fieldParameter.length}}">
							<input ng-show="fieldParameter.type =='NUM'" type="number" ng-model="fieldParameter.value" length="{{fieldParameter.length}}">
							<input ng-show="fieldParameter.type =='DATE'" type="date" ng-model="fieldParameter.value" length="{{fieldParameter.length}}">
	
							<div ng-show="fieldParameter.type =='SELECT' ">
								<select ng-model="fieldParameter.value">
									<option ng-repeat="operator  in fieldParameter.list" value="{{operator.name}}">{{operator.label}}</option>
								</select>
							</div>
							<div ng-show="fieldParameter.type =='SELECTDEPENDS' ">
								<select ng-model="fieldParameter.value">
									<option ng-repeat="operator  in searchmoonctrl.getDependList( fieldPerimeter )" value="{{operator.name}}">{{operator.label}}</option>
								</select>
							</div>
							<div ng-show="fieldParameter.type =='BOOLEAN' ">
								<select ng-model="fieldParameter.value">
								<option ng-repeat="item in moonctrl.getListBoolean(fieldParameter)" value="{{item.value}}" ng-selected="item.value == fieldParameter.value">{{item.name}}</option>
								</select>
							</div>
	        			</td>
	        			<td>
							<div ng-show="fieldParameter.operator == 'RANGE'">
							To &nbsp;
								<input ng-show="fieldParameter.type =='STRING'" type="text" ng-model="fieldParameter.valueTo"	size="{{fieldParameter.length}}">
								<input ng-show="fieldParameter.type =='NUM'" type="number" ng-model="fieldParameter.valueTo" length="{{fieldParameter.length}}">
								<input ng-show="fieldParameter.type =='DATE'" type="date" ng-model="fieldParameter.valueTo" length="{{fieldParameter.length}}">
		
								<div ng-show="fieldParameter.type =='SELECT' ">
									<select ng-model="fieldParameter.valueTo">
										<option ng-repeat="operator  in fieldParameter.list" value="{{operator.name}}">{{operator.label}}</option>
									</select>
								</div>
								<div ng-show="fieldParameter.type =='SELECTDEPENDS' ">
									<select ng-model="fieldParameter.valueTo">
										<option ng-repeat="operator  in searchmoonctrl.getDependList( fieldPerimeter )" value="{{operator.name}}">{{operator.label}}</option>
									</select>
								</div>
								<div ng-show="fieldParameter.type =='BOOLEAN' ">
									<select ng-model="fieldParameter.valueTo">
									<option ng-repeat="item in moonctrl.getListBoolean(fieldParameter)" value="{{item.value}}" ng-selected="item.value == fieldParameter.value">{{item.name}}</option>
									</select>
								</div>
							
							</div>
	        			</td>
	      			</td>
	        		</tr>
	        		</tbody>
					</table>

							
			</div>
	</div>
 
 
 
 	<!--  --------------------------------  FILTER ---------------------------- --> 
	<div class="col-lg-12" ng-show="moonctrl.display.isadmin">
		<legend class="text-primary"><span class="glyphicon glyphicon-th"></span>
		
		<a href="#" ng-click="moonctrl.display.showfilter= ! moonctrl.display.showfilter" style="text-decoration:none">					
  				<span ng-show="moonctrl.display.showfilter" class="glyphicon glyphicon-chevron-down" style="font-size: 18px;"></span>
 				</a>
			<a href="#" ng-click="moonctrl.display.showfilter = ! moonctrl.display.showfilter" style="text-decoration:none">					
				<span ng-show="! moonctrl.display.showfilter" class="glyphicon glyphicon-chevron-right"  style="font-size: 18px;"></span>
			</a>
			
		Filter</legend>
	</div>

	<div ng-show="moonctrl.display.showfilter && moonctrl.display.isadmin"><!--  FILTER section -->
		<div class="col-lg-8" ng-show="moonctrl.display.showfilter">
		<table class="table  table-condensed" width="100%" >
			<tr>
				<td>
				
					<div ng-show="moonctrl.inprogress">
						<span class="Loading">.</span>Please wait, work in progress
					</div>
					Source: <select ng-model="moonctrl.request.sourcename" ng-change="moonctrl.setSource()" >
						<option ng-repeat="item in moonctrl.getListSources()" value="{{item.sourcename}}" ng-selected="item.sourcename == moonctrl.request.sourcename">{{item.displayname}}</option>
					</select>
	
					<div ng-bind-html="moonctrl.getListEvents(moonctrl.definition.listevents )"></div>
				</td>
				<td>
					<table>
						<tr>
							<td><span style="font-size: small;font-style:italic">Advanced configuration:</span></td>
							<td>
								<label class="switch">
	  								<input type="checkbox" ng-model="moonctrl.display.showadvance">
	  								<span class="slider round"></span>
								</label>
							</td>
						</tr>
						<tr>
							<td><span style="font-size: small;font-style:italic">Hide filter at execution:</span></td>
							<td>
								<label class="switch">
						  			<input type="checkbox" ng-model="moonctrl.display.hidefilteratexecution">
						  			<span class="slider round"></span>
								</label>
							</td>
						</tr>
						<tr>
							<td><span style="font-size: small;font-style:italic">Show form section:</span></td>
							<td>
								<label class="switch">
						  			<input type="checkbox" ng-model="moonctrl.display.showformsection">
						  			<span class="slider round"></span>
								</label>
							</td>
						</tr>
					</table>


							
					<div class="alert alert-defaut">
						<table><tr ng-show="moonctrl.display.showadvance"><td>Source:</td><td>{{moonctrl.request.source.sourcename}}</td></tr>
							<tr ng-show="moonctrl.display.showadvance"><td>Type:</td><td>{{moonctrl.request.source.type}}</td></tr>
							<tr><td ng-show="moonctrl.display.showadvance">Description:</td><td>{{moonctrl.request.source.description}}</td></tr>
						</table>
					</div>
				</td>
				
			</tr>
		</table>
		</div>
	
		<div class="col-lg-4" ng-show="moonctrl.display.showfilter">
		<div class="panel panel-warning"  ng-show="moonctrl.display.showadvance" >
			<div class="panel-heading">
				Save
			</div>
			<div>
				<table style="width:100%">
					<tr>
						<td>Save As:</td><td><input type="text" ng-model="moonctrl.saveinfo.name" maxlength="30"/></td>
					</tr>
					<tr>
						<td>Description:</td><td> <input type="text" ng-model="moonctrl.saveinfo.description"  maxlength="50"/></td>
					</tr>
					<tr>
						<td colspan="2" style="text-align:center"><button class="btn btn-success" ng-click="moonctrl.saveRequest();" ng-disabled="moonctrl.inprogress || moonctrl.request.sourcename==''">Save</button></td>
					</tr>
					<tr>
						<td colspan="2"> <div ng-bind-html="moonctrl.getListEvents(moonctrl.saveinfo.listevents )"></div></td>
					</tr>
				</table>
				
				<div  style="padding: 10px 10px 20px 20px">
					<table class="table table-striped table-hover table-condensed">
						<tr>
							<th>Name</th>
							<th>Description</th>
							<!-- <th>Authorization</th> -->
							<th>Action</th>
						</tr>
						<tr ng-repeat="item in moonctrl.getListRequests()">
							<td>{{item.name}}</td>
							<td>{{item.description}}</td>
							<td><button  class="btn btn-info btn-xs" ng-click="moonctrl.loadRequest(item)" >Load</button>
								&nbsp;<button  class="btn btn-danger btn-xs" ng-click="moonctrl.deleteRequest(item.name)" ><span class="glyphicon glyphicon-remove" aria-hidden="true" style="color: white;"></span>Remove</button>
							</td>
						</tr>
					</table>
				</div>
	
			</div>
		</div>
		</div>
		
		
	
	
		<!--  SELECTION (COLUMNS  (moonctrl.request.selection & moonctrl.request.selection ) -->
		<div class="col-lg-6">
		<div class="panel panel-info" >
			<div class="panel-heading">
				Selection
			</div>
			<div>
				Selection : <select ng-model="moonctrl.request.selection_name" ng-change="moonctrl.setSelection()" > >
					<option ng-repeat="item in moonctrl.getListSelection()" value="{{item.name}}" ng-selected="item.name == moonctrl.request.selection.name">{{item.name}}</option>
				</select>
	
				<!-- 
				<div class="alert alert-warning"">{{moonctrl.request.selection}}<p>
				{{moonctrl.getListParameters()}}</div>
				 -->
				<div ng-show="moonctrl.request.selection.type==='SQL'" style="padding: 10px 10px 20px 20px">
					Sql Request<br>
					<textarea ng-model="moonctrl.request.selection.sqltext" rows="4" cols="80" maxlength="2000"></textarea>
					<br>
					Parameters (use the marker :parameterName in the request, no blanck):
						<table class="table">
							<tr>
							<td>	
								<table class="table table-striped table-hover table-condensed">
									<tr>
										<th>Name (no blanck)</th>
										<th>Value</th>
										<th>Type</th>
										<th></th>
									</tr>
									<tbody ng-repeat="sqlParam in moonctrl.getListSqlParameters() track by $index" >
									<tr>
										<td>
											<input ng-model="sqlParam.name" type="text" maxlength="30"/>
										</td>
										<td>
											<!--  angularJS does not allow to have here the same name for the numeric value and the string value -->
											<input ng-show="sqlParam.type =='NUM'" type="number" ng-model="sqlParam.value"/>
											<input ng-show="sqlParam.type =='STRING'" type="text" ng-model="sqlParam.value"	maxlength="30"/>
							
										</td>
										<td>
											<select ng-model="sqlParam.type"  >
												<option ng-repeat="item in moonctrl.getListTypesField()" value="{{item.value}}" ng-selected="item.value == sqlParam.type">{{item.name}}</option>
											</select>
						
										</td>
										<td>
											<button  class="btn btn-danger btn-xs" ng-click="moonctrl.deleteSqlParameter( sqlParam.index)" ><span class="glyphicon glyphicon-remove" aria-hidden="true" style="color: white;"></span>Remove</button>
										</td>										
									</tr>
									</tbody>				
								</table>
							</td>
							<td style="vertical-align:top">
								<button ng-click=" moonctrl.addSqlParameter()" class="btn btn-primary btn-xs">Add Parameters</button>
							</td>
						</tr>
						</table>
				</div>
				<div ng-show="! (moonctrl.request.selection.type==='SQL')" style="padding: 10px 10px 20px 20px">
	
	
					<table class="table table-striped table-hover table-condensed">
					<tr ng-show="moonctrl.display.showadvance">
					<td colspan="3"></td>
					<td >
						 <button ng-click="moonctrl.request.selection.showAll=true" ng-class="moonctrl.getButtonClass(moonctrl.request.selection.showAll)" ng-disabled="moonctrl.request.selection.showAll===true">Show all</button>
						 <button ng-click="moonctrl.request.selection.showAll=false" ng-class="moonctrl.getButtonClass( ! moonctrl.request.selection.showAll)" ng-disabled="moonctrl.request.selection.showAll===false">Show only active</button><br>
						 <button ng-click="moonctrl.selectAllParameters( true, moonctrl.request.selection.parameters )" class="btn btn-default btn-xs" >Select all</button>
						 <button ng-click="moonctrl.selectAllParameters( false, moonctrl.request.selection.parameters )" class="btn btn-default  btn-xs" >Unselect</button>
					</td>
					<td></td>
					</tr>
					<tr  ng-show="moonctrl.display.showadvance">
						<th style="text-align: center;">Parameter</th>
						<th style="text-align: center;" ng-show="moonctrl.request.selection.type=='STD'">Operator</th>
						<th style="text-align: center;" colspan="2">Value</th>
						<th style="text-align: center;" ng-show="moonctrl.display.showadvanceced">Visible</th>
					</tr>
					<tbody ng-repeat="fieldParameter in moonctrl.getListParameters() track by $index" >
					<tr ng-show="moonctrl.isSelectionFieldVisible( fieldParameter )">
						<td>{{fieldParameter.name}}</td>
						<td  style="text-align: center;" ng-show="moonctrl.request.selection.type=='STD'">
							<select ng-model="fieldParameter.operator"  >
								<option ng-repeat="item in moonctrl.getListOperator(fieldParameter)" value="{{item.value}}" ng-selected="item.value == fieldParameter.operator">{{item.name}}</option>
							</select>
						</td>
						<td>
	
							<input ng-show="fieldParameter.type =='STRING'" type="text" ng-model="fieldParameter.value"	size="{{fieldParameter.length}}">
							<input ng-show="fieldParameter.type =='NUM'" type="number" ng-model="fieldParameter.value" length="{{fieldParameter.length}}">
							<input ng-show="fieldParameter.type =='DATE'" type="date" ng-model="fieldParameter.value" length="{{fieldParameter.length}}">
	
							<div ng-show="fieldParameter.type =='SELECT' ">
								<select ng-model="fieldParameter.value">
									<option ng-repeat="operator  in fieldParameter.list" value="{{operator.name}}">{{operator.label}}</option>
								</select>
							</div>
							<div ng-show="fieldParameter.type =='SELECTDEPENDS' ">
								<select ng-model="fieldParameter.value">
									<option ng-repeat="operator  in searchmoonctrl.getDependList( fieldPerimeter )" value="{{operator.name}}">{{operator.label}}</option>
								</select>
							</div>
							<div ng-show="fieldParameter.type =='BOOLEAN' ">
								<select ng-model="fieldParameter.value">
								<option ng-repeat="item in moonctrl.getListBoolean(fieldParameter)" value="{{item.value}}" ng-selected="item.value == fieldParameter.value">{{item.name}}</option>
								</select>
							</div>
	        			</td>
	        			<td>
							<div ng-show="fieldParameter.operator == 'RANGE'">
								To &nbsp;<input ng-show="fieldParameter.type =='STRING'" type="text" ng-model="fieldParameter.valueTo"	size="{{fieldParameter.length}}">
								<input ng-show="fieldParameter.type =='NUM'" type="number" ng-model="fieldParameter.valueTo" length="{{fieldParameter.length}}">
								<input ng-show="fieldParameter.type =='DATE'" type="date" ng-model="fieldParameter.valueTo" length="{{fieldParameter.length}}">
		
								<div ng-show="fieldParameter.type =='SELECT' ">
									<select ng-model="fieldParameter.valueTo">
										<option ng-repeat="operator  in fieldParameter.list" value="{{operator.name}}">{{operator.label}}</option>
									</select>
								</div>
								<div ng-show="fieldParameter.type =='SELECTDEPENDS' ">
									<select ng-model="fieldParameter.valueTo">
										<option ng-repeat="operator  in searchmoonctrl.getDependList( fieldPerimeter )" value="{{operator.name}}">{{operator.label}}</option>
									</select>
								</div>
								<div ng-show="fieldParameter.type =='BOOLEAN' ">
									<select ng-model="fieldParameter.valueTo">
										<option ng-repeat="item in moonctrl.getListBoolean(fieldParameter)" value="{{item.value}}" ng-selected="item.value == fieldParameter.value">{{item.name}}</option>
									</select>
								</div>
							
							</div>
	        			</td>
	        			<td ng-show="moonctrl.display.showadvance"><input type="checkbox" ng-model="fieldParameter.visible"></input></td>
	      			</td>
	        		</tr>
	        		</tbody>
					</table>
					
					<!--  order ? -->
					<div ng-show="moonctrl.request.selection.type=='STD'">
						Order by:
						<table class="table">
							<tr>
							<td>	
								<table class="table table-striped table-hover table-condensed">
									<tr>
										<th>Column</th>
										<th>Direction</th>
									</tr>
									<tbody ng-repeat="fieldOrder in moonctrl.getListColumnsOrders() track by $index" >
									<tr>
										<td>
											<select ng-model="fieldOrder.columnid">
												<option ng-repeat="item in moonctrl.getListColumnsResult()" value="{{item.name}}" ng-selected="item.name == fieldOrder.columnid">{{item.name}}</option>
											</select>
										</td>
										<td>
											<select ng-model="fieldOrder.direction">
												<option ng-repeat="item in moonctrl.getListOrderDirection(fieldOrder)" value="{{item.value}}" ng-selected="item.value == fieldOrder.direction">{{item.name}}</option>
											</select>
											</td>
									</tr>
									</tbody>				
								</table>
							</td>
							<td style="vertical-align:top">
								<button ng-click=" moonctrl.addColumnsOrder()" class="btn btn-primary btn-xs">Add orderBy</button>
							</td>
						</tr>
						</table>
					
					</div>
				</div>
			</div>
		</div>
		</div> <!--  end Selection -->
	
	
		<!-- ---------------------------------------- RESULT COLUMNS  (moonctrl.request.columns ) -->
		<div class="col-lg-6" ng-show="moonctrl.display.showadvance">
		<div class="panel panel-info" >
			<div class="panel-heading">Result</div>
	
	
			<!--  <div class="alert alert-success">{{moonctrl.request | json}}</div> -->
	 
			<div style="padding: 10px 10px 20px 20px" ng-show="! (moonctrl.request.selection.type==='SQL')">
				<table class="table table-striped table-hover table-condensed">
					<tr>
						<td colspan="1"></td>
						<td>
							 <button ng-click="moonctrl.request.result.showAll=true" ng-class="moonctrl.getButtonClass(moonctrl.request.result.showAll)" ng-disabled="moonctrl.request.result.showAll === true">Show all</button>
							 <button ng-click="moonctrl.request.result.showAll=false" ng-class="moonctrl.getButtonClass( ! moonctrl.request.result.showAll)"" ng-disabled="moonctrl.request.result.showAll === false">Show only visible</button><br>
							 <button ng-click="moonctrl.selectAllParameters( true,  moonctrl.request.result.columns )" class="btn btn-default btn-xs" >Select all</button>
							 <button ng-click="moonctrl.selectAllParameters( false, moonctrl.request.result.columns )" class="btn btn-default  btn-xs" >Unselect</button>
						</td>
						<td colspan="2"></td>
	
					</tr>
					<tr>
						<th style="text-align: center;">Column</th>
						<th style="text-align: center;">Visible</th>
						<th style="text-align: center;">Group By</th>
						<th style="text-align: center;">Sum</th>
					</tr>
					 <tbody ng-repeat="fieldResult in moonctrl.getListColumnsResult() track by $index" >
					 	<tr ng-show="(! moonctrl.request.result.showAll && fieldResult.visible) || moonctrl.request.result.showAll">
							<td>{{fieldResult.name}}</td>
						 	<td style="text-align: center;">  <input type="checkbox" ng-model="fieldResult.visible"></input></td>
						 	<td style="text-align: center;">  <input type="checkbox" ng-model="fieldResult.groupby"></input></td>
						 	<td style="text-align: center;">  <input type="checkbox" ng-model="fieldResult.sum"></input></td>
	      				</tr>
	      			</tbody>
				</table>
			</div>
			<div>
				<!--  list or graph ?  -->

				Type of result <select ng-model="moonctrl.request.result.typeresult">
					<option ng-repeat="item in moonctrl.getListTypeResult()" value="{{item.value}}" ng-selected="item.value == moonctrl.request.result.typeresult">{{item.name}}</option>
				</select>

			</div>
		</div>
		</div> <!--  end result -->
		
	</div> <!--  end FILTER -->

	<!--  --------------------------------  EXECUTION ---------------------------- -->
	<div class="col-lg-12">
		<legend class="text-primary"><span class="glyphicon glyphicon-th"></span>Result</legend>
		<div ng-show="moonctrl.inprogress">
			<span class="Loading">.</span>Please wait, work in progress
		</div>
		<button ng-click="moonctrl.runRequestConfiguration('')" class="btn btn-info" ng-disabled="moonctrl.inprogress || moonctrl.request.sourcename==''">Execute</button>


		<!--  result=<div class="alert alert-warning">{{moonctrl.result | json}}</div>

		<div class="alert alert-success">{{moonctrl.report.filterrecord| json}}</div>	  -->

	<!--
		<div class="alert alert-info">{{moonctrl.getResultRecords() | json}}</div>
		 -->

		<div ng-bind-html="moonctrl.getListEvents(moonctrl.report.listevents )"></div>
		<p>
		<!--  Export CSV -->
		<table>
			<tr>
				<td>
					<fieldset ng-disabled="moonctrl.report.nbrecords==0">
						<a ng-click="moonctrl.getLocalExcel()" title="Click to export to Excel file"><img src="pageResource?page=custompage_moonrover&location=img/docexcel.gif"/></a> Current page
					</fieldset>
				</td>
				<td style="border:2px solid;border-color: #3498db; border-radius: 4px">
					<table>
					<tr><td>
						Limitation: <input type="number" ng-model="moonctrl.display.maxCsvValue"  style="font-size: 10px; padding: 1px 1px 1px 1px;">
					</td><td>
					<fieldset ng-disabled="moonctrl.report.nbrecords==0">
						<a href="?page=custompage_moonrover&action=excelRequest&maxCsvValue={{moonctrl.display.maxCsvValue}}"   title="Click to export all the data (limited to the limitation)to Excel file"><img src="pageResource?page=custompage_moonrover&location=img/docexcel.gif"/></a> All Datas
					</fieldset>
					</tr></tr>
					</table>
				</td>
			</tr>
		</table>
		<p>
		<button ng-show="moonctrl.allowAddRecord()" class="btn btn-primary btn-xs" ng-click="moonctrl.addRecord(moonctrl.getResultHeader(), moonctrl.request.sourcename)">Add a record</button>
	    <p> 
		<table class="table table-striped table-hover table-condensed">
			<th ng-repeat="header in moonctrl.getResultHeader() track by $index" style="background-color: #99D9EA  ">
	        	<div style="text-align: center;">{{header.title}}
	            <a ng-show="header.isOrderer == true" href="#" ng-click="moonctrl.setOrder( header.columnid, ! moonctrl.isAscendantSort());" style="text-decoration:none">
							<span ng-show="moonctrl.getOrderByField() !== header.columnid" class="glyphicon glyphicon-minus">-</span>
							<span ng-show="moonctrl.getOrderByField() === header.columnid && ! moonctrl.isAscendantSort()" class="glyphicon glyphicon-chevron-down"></span>
							<span ng-show="moonctrl.getOrderByField() === header.columnid && moonctrl.isAscendantSort() " class="glyphicon glyphicon-chevron-up"></span>
				</a>
				</div>
	        	<div ng-show="header.isfilter">
	            	<br><input type="text" ng-model="moonctrl.report.filterrecord[ header.name ]" size="15">
	            </div>
	        </th>
	        <tbody ng-repeat="record in moonctrl.getResultData() track by $index">
				<tr>
					<td ng-repeat="header in moonctrl.getResultHeader() track by $index">
						<div ng-show="header.type === '_EDITRECORD'">
							<a href="#" ng-click="moonctrl.editRecord( record, moonctrl.getResultHeader(), moonctrl.request.sourcename)"><span class="glyphicon glyphicon-pencil"></span></a>
						</div>
						<div ng-show="header.type === 'STRING'">
							{{moonctrl.getValue(record, header)}}
						</div>
						<div ng-show="header.type === 'NUM'" style="text-align: right;">
							{{moonctrl.getValue(record, header)}}
						</div>
					<div ng-show="header.type === 'DATE'" >
							{{moonctrl.getValue(record, header) | date}}
						</div>
						<div ng-show="header.type === 'BOOLEAN'" style="text-align: center;">
							{{moonctrl.getValue(record, header)}}
						</div>
						</td>

					</td>
				</tr>
			</tbody>
			<!-- footer -->
			<tbody ng-repeat="record in moonctrl.getResultFooterData() track by $index">
				<tr >
					<td ng-repeat="header in moonctrl.getResultHeader() track by $index" style="background-color:#ffe458">
						
						<div ng-show="header.type === 'STRING'">
							{{moonctrl.getValue(record, header)}}
						</div>
						<div ng-show="header.type === 'NUM'" style="text-align: right;">
							{{moonctrl.getValue(record, header)}}
						</div>
					<div ng-show="header.type === 'DATE'" >
							{{moonctrl.getValue(record, header) | date}}
						</div>
						<div ng-show="header.type === 'BOOLEAN'" style="text-align: center;">
							{{moonctrl.getValue(record, header)}}
						</div>
						</td>

					</td>
				</tr>

			<!--  SUMMARY Record -->
		</table>
		
		
		<!--  pagination -->
		<div ng-show="moonctrl.inprogress">
			<span class="Loading">.</span>Please wait, work in progress
		</div>
		<fieldset ng-disabled="moonctrl.inprogress || moonctrl.request.sourcename==''"> 		
			<table>
				<tr><td>
					Number total of record: {{moonctrl.report.nbrecords}}. Lines par page:
					<select ng-model="moonctrl.display.numberperpage" ng-options="x.name for x in moonctrl.getStepPagination()" ng-change="moonctrl.runRequestConfiguration()">
					</select>
					
				</td></tr>
				<tr><td>
					<pagination ng-model="moonctrl.display.pagenumber"
							total-items="moonctrl.display.totallines"
							items-per-page="moonctrl.display.numberperpage.value"
							ng-click="moonctrl.runRequestConfiguration()"						>
						</pagination>
	
				</td></tr>
			</table>
		</fieldset>
		
		<button ng-show="moonctrl.allowAddRecord()" class="btn btn-primary btn-xs" ng-click="moonctrl.addRecord(moonctrl.getResultHeader(), moonctrl.request.sourcename)">Add a record</button>
	    		
		<!--
		
		<div class="alert alert-success">TotalLine:<br>{{moonctrl.display.totallines}}<br>
		Nombre Item page{{moonctrl.display.numberperpage.value}}<br>
		Multi page?{{moonctrl.display.totallines < moonctrl.display.numberperpage.value}}
		
		</div>
		<div class="alert alert-warning">getRequest:{{moonctrl.getRequest()}}</div>

			
			
		<div class="alert alert-warning">order:{{moonctrl.request.order}}<br>totalRecord:<br>{{moonctrl.display}}</div>
		<div class="alert alert-warning">Source:<br>{{moonctrl.definition.listsources}}</div>
		 -->
	</div>

	



</div> <!--  end controler -->






<!-- Third party dependencies -->

<script src="pageResource?page=custompage_moonrover&location=3rd-party/jquery.min.js"></script>

<script src="pageResource?page=custompage_moonrover&location=3rd-party/angular.min.js"></script>

<script src="pageResource?page=custompage_moonrover&location=3rd-party/angular-resource.min.js"></script>
<script src="pageResource?page=custompage_moonrover&location=3rd-party/angular-cookies.min.js"></script>

<script src="pageResource?page=custompage_moonrover&location=3rd-party/bootstrap/js/bootstrap.min.js"></script>
<script src="pageResource?page=custompage_moonrover&location=3rd-party/angular-bootstrap-tpls.min.js"></script>
<script src="pageResource?page=custompage_moonrover&location=3rd-party/angular-file-upload.js"></script>
<script src="pageResource?page=custompage_moonrover&location=3rd-party/ng-google-chart.js"></script>
<script	src="pageResource?page=custompage_moonrover&location=js/angular-file-upload-shim.min.js"></script>
<script	src="pageResource?page=custompage_moonrover&location=js/angular-file-upload.min.js"></script>
<script src="pageResource?page=custompage_moonrover&location=3rd-party/ng-modal.min.js"></script> 

<script src="pageResource?page=custompage_moonrover&location=3rd-party/angular-sanitize.min.js"></script>


<!-- Application dependencies -->
<script src="pageResource?page=custompage_moonrover&location=moonrovermonitor.js&v=@_CURRENTTIMEMILIS_@""></script>

<!--  Ala sqL to export the local excel -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/alasql/0.3/alasql.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.3/xlsx.full.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.3/xlsx.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.3/xlsx.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.3/xlsx.core.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.3/cpexcel.js"></script>

</body>
</html>